data.source=none
data.file.encoding=UTF-8
display.printer=serial
display.width=40
display.height=32
display.printer.serial.baudRate=115200
display.printer.serial.dataBits=8
display.printer.serial.stopBits=1
display.printer.serial.parity=0
display.block.size=16
display.block.count=10
display.frame.interval=1000
logging.level.backspace.display.field.writer.FromFileWriter=ERROR
server.baseUrl=http://127.0.0.1:8080
display.default.scriptId=92eb536b-c5e8-4607-bbf8-7dbfc68c9c4a